# pip-services3-redis-dotnet

./: .dockerignore  CHANGELOG.md  Doxyfile  README.md  component.json  componentBenchmarks.json  pip-services-redis-dotnet.sln  pip-services3-redis-dotnet.sln
.github/workflows/: ci-pip-services3-redis-dotnet.yml  github-ci.yml
Benchmark/: Benchmark.csproj  benchmark.csproj
Benchmark/Benchmark/: RandomCacheObject.cs  RedisBenchmarkSuite.cs
doc/: Development.md  Downloads.md
doc/api/: annotated.html  class_pip_services_1_1_redis_1_1_build_1_1_default_redis_factory-members.html  class_pip_services_1_1_redis_1_1_build_1_1_default_redis_factory.html  class_pip_services_1_1_redis_1_1_cache_1_1_redis_cache-members.html  class_pip_services_1_1_redis_1_1_cache_1_1_redis_cache.html  class_pip_services_1_1_redis_1_1_lock_1_1_redis_lock-members.html  class_pip_services_1_1_redis_1_1_lock_1_1_redis_lock.html  classes.html  dir_08d68200e36948d117cb679b82d752e3.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  dir_70a63b556da107649bdce8f21e8d929d.html  functions.html  functions_func.html  hierarchy.html  index.html  namespace_pip_services.html  namespace_pip_services_1_1_redis.html  namespace_pip_services_1_1_redis_1_1_build.html  namespace_pip_services_1_1_redis_1_1_cache.html  namespace_pip_services_1_1_redis_1_1_lock.html  namespaces.html
doc/api/search/: all_0.js  all_1.js  all_3.js  all_5.js  classes_0.js  classes_1.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  functions_6.js  namespaces_0.js  searchdata.js
docker/: Dockerfile.benchmark
docs/: annotated.html  class_pip_services3_1_1_redis_1_1_build_1_1_default_redis_factory-members.html  class_pip_services3_1_1_redis_1_1_build_1_1_default_redis_factory.html  class_pip_services3_1_1_redis_1_1_cache_1_1_redis_cache-members.html  class_pip_services3_1_1_redis_1_1_cache_1_1_redis_cache.html  class_pip_services3_1_1_redis_1_1_lock_1_1_redis_lock-members.html  class_pip_services3_1_1_redis_1_1_lock_1_1_redis_lock.html  class_pip_services_1_1_redis_1_1_build_1_1_default_redis_factory.html  class_pip_services_1_1_redis_1_1_cache_1_1_redis_cache.html  class_pip_services_1_1_redis_1_1_lock_1_1_redis_lock-members.html  class_pip_services_1_1_redis_1_1_lock_1_1_redis_lock.html  classes.html  dir_08d68200e36948d117cb679b82d752e3.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_7d99a17b3a81ea54da2e287ad614f97f.html  functions.html  functions_func.html  hierarchy.html  index.html  namespace_pip_services3.html  namespace_pip_services3_1_1_redis.html  namespace_pip_services3_1_1_redis_1_1_build.html  namespace_pip_services3_1_1_redis_1_1_cache.html  namespace_pip_services3_1_1_redis_1_1_lock.html  namespace_pip_services_1_1_redis_1_1_build.html  namespace_pip_services_1_1_redis_1_1_cache.html  namespaces.html
docs/search/: all_0.js  all_1.js  all_2.js  all_4.js  all_5.js  all_7.js  classes_0.js  classes_1.js  functions_1.js  functions_3.js  functions_4.js  functions_5.js  namespaces_0.js
kubernetes/: k8-benchmark.yaml
src/: src.csproj
src/Cache/: RedisCache.cs
src/Lock/: RedisLock.cs
test/: test.csproj
test/Cache/: CacheFixture.cs  RedisCacheTest.cs
test/Lock/: LockFixture.cs  RedisLockTest.cs
